
[defaults]
logdir        = /var/log

fwdir         = /opt/log2fw-tools/
#datadir       = /var/lib/log2fw
datadir       = ${fwdir}/var

dtdump        = 1200
facility      = local3

logfile       = ${logdir}/syslog
logformat     = syslog

dumpfile      = ${datadir}/auth-monitor-default.txt

fileevents    : ${datadir}/default-events.csv
fileblacklist : ${datadir}/default-blacklist.csv
fileiptables  : ${datadir}/default-iptables.sh


enabled       = False

tailprog      = ${fwdir}/bin/jmTail.py

maxerr        = 2
expire        = 518400
wsize         = 259200

friends     =
  127.0.0.0/8
  10.0.0.0/8
  192.168.0.0/16
  37.59.120.202/32
  92.169.86.229
  77.158.180.0/24

#
#   ##    #####     ##     ####   #    #  ######
#  #  #   #    #   #  #   #    #  #    #  #
# #    #  #    #  #    #  #       ######  #####
# ######  #####   ######  #       #    #  #
# #    #  #       #    #  #    #  #    #  #
# #    #  #       #    #   ####   #    #  ######
#
[apache]
enabled       = True

logfile       =
  ${logdir}/apache2/access.log
  ${logdir}/apache2/*/access.log

logformat     = apache

chain         = Apache

regex         =
  \\x16\\x03\\x01

substr          =
  CONNECT
  GET /sitemap
  GET /.env
  GET /admin
  GET http
  GET /wp-login.php
  GET /wp-
  GET /admin
  GET /login
  GET /auth
  POST /boaform/admin/formLogin
  /shell
  /.vscode
  XDEBUG_SESSION_START
  phpmyadmin
  phpinfo
  setup.php
  Mozilla/5.0 zgrab/0.x

fileevents    : ${datadir}/apache-events.csv
fileblacklist : ${datadir}/apache-blacklist.csv
fileiptables  : ${datadir}/apache-iptables.sh

maxerr      = 2
dtdump      = 600
expire      = 518400
wsize       = 259200

#
# #####    ####    ####    #####  ######     #    #    #
# #    #  #    #  #          #    #          #     #  #
# #    #  #    #   ####      #    #####      #      ##
# #####   #    #       #     #    #          #      ##
# #       #    #  #    #     #    #          #     #  #
# #        ####    ####      #    #          #    #    #
#
[postfix]
enabled       = True

logfile     =
  ${logdir}/mail.log
  ${logdir}/mail/mail.log

chain       = AuthSmtp

dumpfile    = ${datadir}/auth-monitor-postfix.txt

regex       =
  postfix/smtpd.* SASL LOGIN authentication failed
  postfix/smtpd.* lost connection after AUTH
  postfix/smtpd.* disconnect from .* auth=0/[0-9]+
  postfix/smtpd.* disconnect from .* data=0/[0-9]+
  postfix/smtpd.* disconnect from .* rcpt=0/[0-9]+

substr        =
  __none__

fileevents    : ${datadir}/apache-events.csv
fileblacklist : ${datadir}/apache-blacklist.csv
fileiptables  : ${datadir}/apache-iptables.sh

maxerr      = 2
dtdump      = 600
expire      = 518400
wsize       = 259200

#
#  ####    ####   #    #
# #       #       #    #
#  ####    ####   ######
#      #       #  #    #
# #    #  #    #  #    #
#  ####    ####   #    #
#
[ssh]
enabled     = True

logfile     = ${logdir}/auth.log

logformat   = syslog

chain       = AuthSsh

regex       =
  sshd.*: Failed (password|keyboard-interactive) for .+ from \S+
  sshd.* User .* from .* not allowed because not listed in AllowUsers
  sshd.* Unable to negotiate with .+ no matching key exchange method found

substr        =
  __none__

fileevents    : ${datadir}/apache-events.csv
fileblacklist : ${datadir}/apache-blacklist.csv
fileiptables  : ${datadir}/apache-iptables.sh

maxerr      = 2
dtdump      = 600
expire      = 518400
wsize       = 259200
